{
  "name": "vue-cool-box-selector",
  "version": "1.0.5",
  "private": false,
  "description": "Fancy, versatile box, button, image selector for Vue 2 and 3",
  "author": "Hassan Jahan <hassan.jahan@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/hassan-jahan/vue-cool-box-selector"
  },
  "bugs": "https://github.com/hassan-jahan/vue-cool-box-selector/issues",
  "keywords": [
    "cool-box-selector",
    "button-select",
    "box-select",
    "box-option",
    "choose-box",
    "image-selector",
    "checkbox",
    "button-checkbox",
    "ui",
    "frontend",
    "vue"
  ],
  "exports": {
    ".": {
      "require": "./dist/index.umd.js",
      "import": "./dist/index.mjs"
    }
  },
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "unpkg": "./dist/index.umd.js",
  "jsdelivr": "./dist/index.umd.js",
  "types": "./dist/types/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "prepare": "npm run lint:fix",
    "clean:dist": "rimraf dist",
    "clean:coverage": "rimraf coverage",
    "dev": "vite --mode dev",
    "build": "npm run clean:dist && vite build --mode prod && vue-tsc --emitDeclarationOnly",
    "build-no-tsc": "npm run clean:dist && vite build --mode prod",
    "preview": "vite preview",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "npm run clean:coverage && vitest --coverage --mode test"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "peerDependencies": {
    "@vue/composition-api": "^1.7.1",
    "vue": "^2.0.0 || >=3.0.0"
  },
  "peerDependenciesMeta": {
    "@vue/composition-api": {
      "optional": true
    }
  },
  "dependencies": {
    "execa": "^7.1.1",
    "vue-demi": "latest"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.38.5",
    "@types/node": "^18.11.9",
    "@vitejs/plugin-vue2": "^2.2.0",
    "@vitest/coverage-c8": "^0.25.2",
    "eslint": "^8.23.1",
    "eslint-plugin-unicorn": "^46.0.0",
    "eslint-plugin-vue": "^9.11.0",
    "happy-dom": "^7.7.0",
    "rimraf": "^5.0.0",
    "tsup": "^6.7.0",
    "typescript": "^5.0.4",
    "vite": "^4.3.1",
    "vitest": "^0.30.1",
    "vue": "npm:vue@^2.7.14",
    "vue-2": "npm:vue@^2.7.14",
    "vue-3": "npm:vue@^3.2.47",
    "vue-tsc": "0.40.8"
  },
  "volta": {
    "node": "14.19.1"
  }
}
